{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Example (select)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${input:debugExample}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build All (36 + 42)",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "id": "debugExample",
            "type": "pickString",
            "description": "选择要调试的 mbedTLS 示例 (01-08: mbedtls_36, 09-15: mbedtls_42)",
            "options": [
                {
                    "label": "01_hash",
                    "value": "mbedtls_36/build/01_hash"
                },
                {
                    "label": "02_aes",
                    "value": "mbedtls_36/build/02_aes"
                },
                {
                    "label": "03_rsa",
                    "value": "mbedtls_36/build/03_rsa"
                },
                {
                    "label": "04_ecc",
                    "value": "mbedtls_36/build/04_ecc"
                },
                {
                    "label": "05_x509_parse",
                    "value": "mbedtls_36/build/05_x509_parse"
                },
                {
                    "label": "06_tls_client",
                    "value": "mbedtls_36/build/06_tls_client"
                },
                {
                    "label": "07_tls_mutual",
                    "value": "mbedtls_36/build/07_tls_mutual"
                },
                {
                    "label": "08_custom_bio",
                    "value": "mbedtls_36/build/08_custom_bio"
                },
                {
                    "label": "09_psa_hash",
                    "value": "mbedtls_42/build/09_psa_hash"
                },
                {
                    "label": "10_psa_cipher",
                    "value": "mbedtls_42/build/10_psa_cipher"
                },
                {
                    "label": "11_psa_aead",
                    "value": "mbedtls_42/build/11_psa_aead"
                },
                {
                    "label": "12_psa_mac",
                    "value": "mbedtls_42/build/12_psa_mac"
                },
                {
                    "label": "13_psa_asymmetric",
                    "value": "mbedtls_42/build/13_psa_asymmetric"
                },
                {
                    "label": "14_psa_kdf",
                    "value": "mbedtls_42/build/14_psa_kdf"
                },
                {
                    "label": "15_psa_key_mgmt",
                    "value": "mbedtls_42/build/15_psa_key_mgmt"
                }
            ]
        }
    ]
}